The total number of words is: 13346
There are 2206 unique words

'em(4)
'tis(1)
'twas(3)
'twill(1)
0(1)
6(1)
a(471)
a-coming(2)
a-courting(1)
a-fishing(1)
a-hoeing(1)
a-hunting(2)
a-laughing(1)
a-milking(3)
a-mowing(1)
a-sailing(3)
a-shearing(2)
a-silking(1)
a-singing(1)
a-spinning(1)
a-swimming(1)
a-threshing(1)
a-waiting(1)
abc(1)
about(18)
abroad(1)
adieu(1)
admittance(1)
advice(1)
afraid(1)
after(9)
again(28)
ages(1)
agree(2)
ah(1)
ain(2)
air(5)
alabone(1)
alack(1)
ale(2)
alehouse(1)
alive(5)
all(101)
alley(1)
almanac(1)
alone(16)
along(5)
alphabet(1)
always(6)
am(18)
amble(4)
among(3)
ampersand(1)
an(43)
and(550)
ands(1)
angry(1)
ann(1)
ann's(1)
announce(1)
another(8)
answered(3)
any(8)
apple(6)
apple-tree(1)
apples(1)
appoint(1)
april(2)
are(24)
arm(1)
around(4)
arrow(2)
art(1)
as(74)
asked(4)
asleep(4)
at(25)
ate(11)
aught(2)
aunt(1)
away(40)
awhile(1)
awoke(1)
axe(3)
axes(1)
ay(1)
aye(1)
b(2)
ba--are-foot(1)
baa(4)
babby(1)
baby(27)
babylon(2)
bachelor(1)
back(22)
backwards(1)
bacon(1)
bad(4)
bade(4)
bag(2)
bags(1)
bailey(1)
bake(2)
baked(2)
baker(1)
baker's(2)
ball(2)
balloon(2)
banbury(2)
bandy(3)
barber(4)
barber's(1)
bare(2)
bark(4)
barley(2)
barm(2)
barn(5)
barnes(1)
barrel(1)
basket(2)
bat(4)
battle(3)
be(62)
beads(1)
beans(2)
beat(3)
beaten(1)
because(6)
bed(12)
beds(1)
bedtime(1)
bee(3)
beef(3)
beehive(1)
been(11)
beer(2)
bees(4)
beetle(1)
before(10)
began(11)
beggar(1)
beggars(2)
beginning(1)
begins(1)
begun(2)
behind(7)
being(2)
believe(1)
bell(18)
belleisle(3)
bells(13)
bend(2)
bent(2)
berries(1)
beside(2)
bess(1)
bessy(6)
best(5)
betsy(2)
better(1)
betty(3)
betty's(1)
between(1)
betwixt(1)
bid(3)
bids(1)
big(3)
bigger(1)
bill(1)
billy(8)
binding(1)
bird(9)
bird's(2)
birds(9)
birthdays(1)
bit(5)
bite(1)
bites(1)
bits(1)
bitten(1)
bitter(1)
black(8)
blackbird(1)
blackbirds(1)
blacksmith(1)
bleak(1)
bleating(1)
bleed(1)
bless(1)
blessings(1)
blind(3)
bliss(1)
blithe(1)
blood(2)
blow(4)
blowing(1)
blows(1)
blue(11)
blushed(1)
bo-peep(4)
boat(1)
bob(1)
bobby(7)
body(2)
boggen(2)
boiled(2)
bold-faced(1)
boldero(1)
bolin(1)
bombay(3)
bone(1)
bonner(1)
bonnet(1)
bonnie(2)
bonny(7)
book(1)
books(1)
born(2)
both(6)
bottle(1)
bough(2)
bought(4)
bouncing(1)
bow(8)
bow-wow(1)
bow-wow-wow(2)
bowl(4)
boy(21)
boys(6)
bramble(1)
brandy(1)
brass(2)
bray(1)
bread(11)
break(1)
breaks(1)
breeches(1)
brewed(1)
brickbats(1)
bride(1)
bridge(5)
bridle(1)
brier(1)
bright(6)
bring(6)
brings(1)
bristol(1)
broke(5)
broken(2)
brook(2)
brooks(2)
broom(1)
broth(1)
brother(2)
brother's(1)
brought(6)
brown(8)
buckle(2)
buckles(1)
build(9)
built(15)
bull(2)
bull's(1)
bullets(1)
bullfinch(1)
bump(3)
bumpety(6)
bun(2)
bunch(4)
buns(6)
bunting(3)
burial(1)
buried(1)
burnie(3)
burnt(3)
bush(11)
but(35)
butter(2)
buttoned(1)
buttons(3)
buy(20)
by(25)
by-and-by(2)
bye(2)
c(1)
cabin(1)
caesar's(1)
cage(1)
cake(7)
calf(1)
call(2)
called(8)
came(36)
can(26)
can't(6)
canary(2)
candle(1)
candle's(1)
candle-light(2)
candle-saving(1)
candles(1)
candlestick(1)
candy(1)
cannot(11)
canter(4)
caper(3)
captain(2)
care(3)
cares(1)
carried(2)
carries(1)
carrion(7)
carry(4)
carving(1)
casts(1)
cat(17)
cat's(2)
catch(4)
cats(5)
caught(7)
ceasing(1)
ceiling(1)
cellar(1)
chains(1)
chair(2)
chairs(5)
chamber(1)
champ(1)
chanced(1)
charley(2)
cheeks(1)
cheer(1)
cheese(3)
cherry(3)
chickens(1)
chid(2)
chief(3)
child(8)
children(10)
chimney(2)
chin(4)
chin-chopper(2)
chirped(1)
chirruped(2)
choice(1)
choose(1)
chopper(1)
christened(1)
christmas(5)
cinders(1)
city(1)
clap(7)
claws(1)
clay(4)
clean(6)
clear(2)
clearly(1)
clergyman(1)
clerk(3)
clever(2)
cloak(2)
clock(7)
cloth(1)
clothe(1)
clothed(1)
clothes(11)
cloudy(1)
coachman(2)
coal(2)
coat(8)
cobbler's(1)
cobwebs(1)
cock(15)
cock's(1)
cock-a-doodle-do(4)
cock-crow(1)
cock-horse(1)
cock-sparrow(3)
cockle-shells(1)
cocks(1)
codlins(2)
coffee(2)
coffin(3)
cold(12)
cole(3)
collar(1)
colt(2)
comb(1)
combing(1)
come(40)
comes(7)
comfits(1)
comical(3)
comin'(1)
coming(2)
command(1)
compare(1)
compliment(1)
consider(1)
considered(1)
contrary(2)
contrive(1)
coo(2)
copper(1)
coral(1)
corn(7)
corner(1)
corners(1)
cost(1)
cottage(2)
could(17)
couldn't(7)
counting(1)
counting-house(1)
counting-out(1)
courts(1)
cover(1)
covered(2)
covers(1)
cow(15)
cow's(1)
crack'd(1)
crackabone(1)
cradle(4)
cream(1)
creep(2)
crept(2)
cried(4)
cries(1)
croak(1)
crook(1)
crooked(10)
cross(4)
crow(14)
crowed(2)
crown(3)
crumbs(2)
crumpled(6)
crusoe(4)
cry(14)
crying(2)
cup(2)
cupboard(3)
curds(1)
curl(3)
curly(1)
curly-locks(3)
currant(2)
curtsy(2)
cushion(1)
cushy(2)
custard(1)
cut(5)
cutery(1)
d(1)
d'ye(1)
daddie(3)
daddie's(1)
daddy(3)
daffing(1)
daffodils(1)
daffy-down-dilly(1)
daintiest(1)
daintily(1)
dainty(1)
dairy(1)
dam(1)
dame(9)
dance(48)
danced(1)
dancing(1)
danger(1)
dapple(1)
dapple-gray(2)
dare(2)
dark(2)
darlington(1)
dates(1)
daughter(7)
daughters(1)
daw(1)
dawson(5)
day(24)
days(10)
de(20)
dead(2)
dear(9)
dearest(3)
dearly(1)
deary(1)
death(1)
deceit(1)
decide(1)
decks(1)
declared(1)
ded(2)
dee(2)
deeds(1)
deep(2)
delighted(1)
delve(1)
derby(6)
determined(2)
dew(1)
diamond(1)
dick(1)
dickery(1)
dickory(6)
dicky(1)
did(16)
diddle(10)
didn't(3)
die(3)
died(1)
dies(1)
diet(1)
difficult(1)
dig(3)
diller(1)
ding(13)
dinkety(1)
dinner(1)
dirty(1)
dish(4)
dishes(4)
dishy(1)
displeasing(1)
ditches(1)
division(1)
do(54)
dob(1)
dock(2)
doctor(5)
does(1)
doffed(1)
dog(26)
dogs(1)
dollar(1)
dolly(3)
dolly's(1)
don(2)
don't(2)
done(3)
dong(2)
donkey(3)
doo(1)
doodle(2)
door(5)
dost(1)
doth(5)
doubt(1)
dove(4)
dover(1)
down(34)
downstairs(2)
dozen(1)
drake(6)
drakes(1)
draw(2)
dream(1)
dreams(1)
dreamt(1)
dreary(2)
dress(1)
dressed(2)
drink(7)
drinking(1)
drive(4)
drives(2)
dropped(1)
drove(1)
drown(1)
drowned(2)
drum(1)
drummer(1)
drums(1)
dry(2)
duck(4)
ducks(2)
dumpling(3)
dumplings(5)
dumpty(4)
dun(2)
durst(1)
dusty(7)
dwell(1)
dwelt(1)
e(1)
e'en(1)
e'er(2)
each(7)
ear-o(1)
early(3)
ears(1)
earth(1)
east(1)
eat(12)
eating(5)
egg(1)
eggs(4)
eight(5)
eighteen(1)
either(1)
eleven(2)
elizabeth(2)
ell(1)
else(1)
elspeth(1)
empty(1)
end(3)
england(1)
enough(1)
equal(1)
espied(1)
etticoat(1)
ever(7)
evermore(1)
every(11)
everyone(3)
evil(2)
excepting(2)
exeter(3)
eye(6)
eyes(7)
f(1)
fa(5)
face(5)
fail(1)
fair(10)
fairly(1)
fall(5)
fan(1)
far(3)
fare(1)
farmer(5)
farmer's(1)
farmers(2)
farthing(2)
farthings(1)
fast(5)
fat(10)
father(1)
father's(6)
fear(2)
fears(2)
feast(2)
feather(2)
feathers(1)
february(1)
february's(1)
fed(3)
feed(4)
feeding(1)
feet(3)
fell(16)
fellow(2)
fetch(4)
fiddle(9)
fiddle-stick(2)
fiddler(2)
fiddler's(1)
fiddlers(3)
fie(3)
fields(1)
fife(1)
fifteen(2)
fighting(1)
fill(1)
find(10)
finds(1)
fine(9)
finest(2)
finger(16)
fingers(5)
fire(7)
fired(1)
first(8)
fish(2)
fisher(1)
fishes(1)
fishy(2)
fit(3)
five(8)
flame(1)
flapped(1)
fleece(1)
fleeting(1)
flew(12)
flinders(2)
flock(2)
flour(4)
flowers(1)
flung(1)
flute(1)
fly(5)
flying(1)
fol(8)
folk(2)
folks'(1)
fond(1)
fool(1)
foot(2)
footman(1)
for(84)
forced(2)
forehead(2)
foreman(3)
forest(1)
forever(1)
forgot(1)
forlorn(5)
forth(1)
fortune(2)
forwards(1)
foster(2)
fought(1)
found(7)
four(7)
four-and-twenty(3)
four-in-hand(1)
fourpence(3)
fourteen(2)
fourth(3)
france(6)
fred(2)
freeze(1)
fret(1)
friday(4)
friday's(1)
frightened(3)
from(12)
frosty(5)
fruit(2)
fruiterer's(1)
frump(1)
frumpaty(2)
full(11)
fun(1)
g(1)
gaily(2)
gall(1)
gallant(1)
gallop(5)
gallop-a-gallop-a-trot(1)
gallop-a-trot(2)
gamberally(1)
gander(3)
gang(1)
gap(2)
garden(5)
garters(1)
gate(3)
gathering(1)
gave(11)
gay(12)
geese(2)
gentle(1)
gentleman(1)
gentlemen(6)
gently(2)
georgy(3)
get(10)
getting(2)
giblets(1)
giles(1)
girl(17)
girls(6)
give(18)
giving(1)
glo'ster(1)
gloucester(3)
go(36)
goat(2)
gobble(3)
gobbles(1)
god(3)
goes(9)
goest(1)
going(17)
gold(13)
goldfinch(1)
gone(15)
good(16)
good-bye(1)
goose(2)
goosey(4)
got(17)
gotham(2)
gown(6)
grace(2)
grandmother(1)
grass(2)
grave(2)
gravel(2)
gray(11)
great(5)
great_(8)
greedy(3)
green(11)
greenwood(1)
grew(5)
grieves(1)
grim(1)
grimes(2)
grin(1)
groat(4)
grocer's(1)
ground(4)
grow(4)
grown-up(1)
grows(3)
gruel(1)
grundy(3)
guineas(1)
gums(1)
gun(3)
ha(3)
ha'penny(2)
hack-a-more(2)
had(46)
hadn't(1)
hair(4)
hairs(1)
half(3)
half-a-crown(1)
half-penny(1)
halfpence(1)
halfpenny(1)
hall(3)
hame(2)
hand(3)
handies(4)
handkerchief(1)
hands(7)
handsome(2)
handy(2)
hanged(1)
hanging(2)
happened(1)
hard(2)
hare(2)
hark(4)
harm(4)
harrow(3)
hart(2)
has(10)
hat(5)
hath(2)
hatter's(1)
have(42)
haven't(2)
hawk(1)
hawthorn-tree(1)
hay(11)
haystack(1)
he(145)
he'd(5)
he'll(6)
he's(1)
hea--art(1)
head(13)
healthy(1)
hear(1)
heard(4)
hearing(2)
heart(5)
hearts(4)
hearty(1)
heaved(1)
hector(4)
heels(2)
heigh-ho(6)
heighty(1)
helen's(1)
help(2)
helped(2)
hem(1)
hen(12)
her(85)
here(17)
here's(3)
heroes(1)
herrings(1)
hey(4)
hi(8)
hick-a-more(2)
hickery(1)
hickety(1)
hickory(2)
hid(1)
hide(1)
higgledy(1)
high(10)
higher(2)
highness(1)
highway(1)
hill(12)
hillocks(1)
hills(1)
him(43)
himself(1)
hire(1)
his(105)
hobble(3)
hobbledy-hobbledy-hoy(1)
hobbledy-hoy(2)
hobby-horse(2)
hog(2)
hold(1)
hole(3)
holiday(1)
home(27)
honest(1)
honey(4)
honor(1)
hood(7)
hop(7)
hope(1)
hoping(1)
hopped(2)
horn(9)
horner(2)
horns(2)
horrid(1)
horse(5)
horse's(1)
horses(9)
horseshoe(1)
hose(2)
hosier's(1)
hot(16)
hot-cross(6)
hound(1)
hour(3)
house(26)
housetop(1)
how(20)
hubbard(2)
huffed(1)
humpty(4)
hundred(1)
hung(2)
hunter(1)
hurry(1)
hurt(1)
husband(3)
hush(1)
hush-a-bye(6)
huzza(1)
i(229)
i'd(6)
i'll(32)
i'm(5)
i've(11)
ice(2)
icicle(1)
if(52)
ifs(1)
ill(1)
in(157)
indeed(4)
ink(2)
instead(2)
intery(2)
into(10)
iron(4)
is(88)
it(86)
it's(4)
its(8)
ives(3)
j(1)
jack(33)
jack-a-dandy(1)
jack-a-nory(1)
jacky(1)
jags(1)
james(3)
jelf(3)
jen(1)
jenny(12)
jerry(5)
jig(3)
jiggety(2)
jill(4)
jingle(3)
joan(3)
jockey-hitch(4)
jog(1)
john(15)
john's(1)
johnny(14)
johnny's(2)
joke(1)
jolly(4)
joy(1)
joyous(1)
july(1)
jump(2)
jumped(6)
jumping(2)
june(2)
just(7)
k(1)
keep(10)
ken(2)
kept(5)
kettle(3)
kettles(1)
key(6)
kilkenny(2)
kill(2)
killed(12)
kind(4)
kindly(3)
king(15)
king's(8)
kingdom(1)
kirk(1)
kiss(5)
kissed(9)
kitchen(4)
kite(1)
kits(4)
kits'(1)
kitten(4)
kitty(1)
knave(3)
knee(2)
knees(2)
knife(2)
knight(2)
knights(1)
knock(1)
knocked(1)
know(6)
knowing(1)
knows(1)
kyloe(1)
l(1)
la(14)
ladder(1)
laddie(2)
laden(1)
ladies(3)
lady(24)
lady's(2)
lady--loves(1)
ladybird(3)
lags(1)
laid(3)
lal(4)
lamb(3)
lambs(5)
lamed(1)
land(1)
lane(4)
lanes(1)
larder(1)
lark(1)
lasses(1)
last(3)
latch(1)
late(1)
laugh(2)
laughed(1)
laughing(2)
lauk(2)
lay(16)
lays(1)
lea(1)
lead(5)
lean(1)
leap(2)
leap-year(1)
leaping(1)
least(1)
leather(1)
leave(4)
leaves(1)
led(1)
lee(9)
leeds(3)
left(7)
leg(7)
legs(4)
legs--upon(1)
lend(2)
lengthening(1)
lent(1)
less(1)
let(14)
let's(3)
letter(2)
licked(1)
lie(2)
lies(2)
life(5)
lift(1)
light(3)
lightly(1)
like(20)
limber-lock(1)
lin(1)
linen(1)
linnet(1)
lion(3)
little(177)
littleman(3)
live(3)
lived(11)
lives(2)
living(2)
load(1)
lock(7)
locked(1)
locket(2)
locks(1)
lol(8)
london(7)
long(12)
longer(3)
longman(3)
look(7)
looked(4)
looks(2)
lord(3)
lost(14)
loud(1)
louder(1)
loudly(1)
love(23)
loved(4)
loves(11)
loving(1)
low(1)
luck(2)
lucy(2)
lump(3)
lumpety(6)
m(1)
mad(2)
made(27)
maid(21)
maiden(5)
maids(8)
main(1)
maintain(1)
make(18)
makes(1)
making(1)
malt(10)
mamma(3)
mammie's(1)
mammy(4)
man(51)
man's(1)
many(10)
march(3)
mare(7)
margaret(1)
margery(1)
mark(5)
market(15)
market-day(2)
married(6)
marries(2)
marrow-bone(2)
marry(6)
martin's(1)
mary(12)
mary's(2)
master(9)
master's(1)
masts(1)
match(1)
matter(4)
may(21)
maybe(1)
mayor(1)
me(66)
meadow(3)
meadows(1)
meal(3)
mean(1)
meat(1)
meet(3)
meets(1)
melancholy(1)
men(10)
men's(1)
mend(5)
mended(1)
mended-ded(1)
merchant(1)
merchants(2)
mercy(2)
merrily(1)
merry(6)
merrymen(5)
met(9)
mew(5)
mice(8)
mickle(1)
middle(2)
might(1)
mild(1)
mile(3)
miles(3)
milk(8)
milked(5)
mill(2)
miller(4)
mind(3)
minds(1)
mine(6)
mintery(2)
minute(1)
mire(1)
mischievous(1)
miss(7)
missed(1)
mist(1)
mistaken(1)
mister(4)
mistress(2)
misty(2)
moisty(2)
molly(1)
monday(5)
monday's(1)
money(8)
monkey(1)
monstrous(1)
moon(9)
moppet(3)
more(12)
morn(6)
morning(9)
mortal(1)
mother(12)
mother's(3)
motion_(2)
mourn(1)
mourner(2)
mouse(7)
mouth(4)
move(1)
moved(1)
moving_(18)
mowing(2)
mrs(1)
much(6)
muffet(3)
mulberry(5)
multiplication(2)
music(2)
muskidun(1)
must(3)
mutton(1)
my(129)
myself(7)
n(1)
nag(1)
nail(9)
nails(2)
name(3)
names(1)
nan(1)
nancy(5)
nanny(2)
narrow(1)
nasty(1)
naught(3)
naughty(4)
nay(2)
ne'er(3)
near(1)
neary(1)
neat(1)
necks(1)
needle(2)
needles(3)
neighbor(1)
neighbors(1)
neither(2)
nest(2)
never(22)
new(4)
new-mown(1)
news(2)
next(1)
nibble(1)
nice(5)
niggledy(2)
night(3)
night's(1)
nightgown(1)
nimble(2)
nine(6)
nineteen(1)
no(26)
nob(1)
nobleman(1)
nobody(2)
nobody's(1)
nodded(2)
noise(1)
none(13)
noon(2)
nor(6)
north(3)
norwich(1)
nose(8)
not(50)
notch(1)
note(1)
nothing(3)
november(1)
now(15)
o(1)
o'(2)
o'clock(6)
o'er(1)
o-u-t(1)
oak(1)
of(168)
off(10)
offer(1)
often(1)
oh(26)
old(91)
on(79)
once(6)
one(37)
only(1)
ope(1)
open(1)
opened(1)
or(15)
orange(1)
organ--we(1)
other(9)
our(12)
out(31)
out's(1)
oven(1)
over(27)
owe(1)
owl(2)
own(1)
owner(1)
p(1)
packet(1)
pail(2)
pair(4)
pairs(3)
pan(2)
pan-cakes--you(1)
pancake(2)
pandy(2)
pans(2)
pantry(2)
papa(2)
paper(1)
parents(1)
parlor(1)
parrot(2)
parson(2)
pass(1)
pastry-crust(1)
pat(1)
pat-a-cake(3)
patch(2)
patched(1)
pay(2)
pea-straw(1)
peace(1)
peaceable(1)
peacock(2)
pear(1)
pears(1)
pease(7)
peck(5)
pedlar(2)
peep(1)
peeping(1)
pen(1)
penny(11)
people's(1)
peppers(4)
perhaps(1)
pet(2)
peter(7)
peter's(1)
petticoat(5)
petticoat's(1)
petticoats(2)
physician(1)
piccadilly(1)
pick(3)
picked(4)
pickety(1)
pickled(4)
pie(10)
pie-crust(1)
piece(2)
pieman(4)
pig(13)
pigeon(1)
pigeons(2)
piggledy(1)
pigs(1)
pin(4)
pinch(1)
pins(4)
pint(1)
pious(1)
pipe(3)
piper(8)
piper's(2)
pipes(1)
piping(1)
pippen(3)
pitcher(1)
placed(1)
plain(4)
plainly(3)
plaster(1)
plate(1)
plate's(1)
plates(1)
platter(1)
play(11)
played(2)
playfellows(1)
playing(1)
playmates(1)
please(2)
plenty(2)
plum(6)
plum-cake(1)
plums(1)
pocket(3)
pocketful(1)
pockets(1)
points(1)
pokers(1)
poll(1)
polly(7)
pony(2)
pooh(2)
poor(17)
poppety(1)
porgy(3)
porridge(5)
porringer(1)
posies(1)
possess(1)
pot(4)
potato(1)
pots(1)
pound(1)
pounds(1)
powder(1)
practice(1)
pray(8)
prayers(2)
prettiest(1)
prettily(1)
pretty(25)
prick(1)
pricked(1)
priest(3)
prince(1)
princess(1)
prithee(1)
prod(1)
promised(3)
properly(1)
protector(4)
proud(1)
psalm(2)
pudding(4)
pudding-string(1)
puddings(1)
puddle(1)
pull(2)
pulled(4)
pumpkin(1)
pumpkin-eater(2)
puppy-dogs'(1)
pussy(9)
pussy's(2)
pussy-cat(18)
put(21)
puzzle(1)
q(1)
quack(5)
quarrel(3)
queen(9)
quick(1)
quickly(3)
quiet(1)
quite(6)
r(1)
raced(1)
rage(1)
rags(1)
rain(8)
ram(7)
ran(10)
rapping(1)
rare(1)
rat(10)
rats(4)
rattle(2)
raven(3)
raw(1)
reached(2)
read(1)
reading(1)
ready(1)
reason(3)
receive(1)
red(5)
red-cap(1)
redbreast(6)
reel(1)
reigate(2)
remedy(1)
repartee(1)
replied(1)
requesting(1)
resolved(1)
rest(2)
return(1)
rhyme(3)
ribbon(1)
ribbons(4)
rice(1)
rich(2)
richard(3)
riddle(21)
ride(17)
rider(2)
riding(2)
right(4)
rigs(1)
ring(8)
ring-a-ting-tang(2)
ringman(3)
rings(1)
rise(2)
river(1)
roast(2)
rob(1)
robbers(1)
robert(1)
robin(31)
robin's(1)
robin-a-bobbin(2)
robins(1)
robinson(4)
rock(1)
rock-a-bye(2)
rode(1)
roger(3)
roll(1)
rook(1)
room(1)
roots(1)
roses(3)
rosy(1)
rough(1)
round(14)
row(1)
rule(1)
run(9)
running(1)
runs(1)
rushes(1)
rye(1)
s(1)
sabbath(1)
sack(1)
sacks(2)
saddle(1)
safe(2)
sage(1)
sago(1)
said(32)
sailors(1)
sails(1)
salt(1)
sam(1)
same(1)
sang(2)
sat(14)
saturday(8)
saturday's(1)
saw(14)
say(17)
saying(2)
says(19)
scarce(1)
scarer(1)
scarlet(1)
scholar(2)
school(11)
schoolroom(1)
scotch(1)
scratched(3)
scuttle(1)
sea(11)
sealed(1)
seam(1)
seas(2)
seasonable(1)
second(3)
see(20)
see-saw(2)
seed(1)
seek(2)
seen(4)
sees(2)
seldom(1)
selfsame(2)
sell(11)
selling(1)
sells(1)
sempster's(1)
send(1)
sent(7)
september(2)
servant(2)
serve(4)
served(2)
set(3)
seven(8)
seventeen(2)
sew(1)
shaftoe(3)
shaftoe's(2)
shake(1)
shall(40)
shalt(1)
shape(1)
shave(1)
shaven(3)
she(109)
she'll(5)
she's(2)
shed(2)
sheep(4)
sheep's(1)
shelf(3)
shell(1)
shepherdess(1)
shillings(1)
shine(1)
shines(1)
ship(3)
ship's(1)
shiver(2)
shod(1)
shoe(18)
shoeing(1)
shoes(2)
shook(1)
shoot(3)
shop(2)
shoreditch(1)
shorn(3)
shorter(1)
shot(5)
should(11)
show(1)
shower(4)
showers(1)
shroud(2)
shut(1)
sick(1)
side(5)
siege(2)
sieve(2)
sigh(1)
sighing(1)
silk(7)
siller(2)
silver(12)
simon(9)
simple(8)
since(2)
sing(19)
singing(2)
single(3)
sings(1)
sir(19)
sister(2)
sister's(1)
sit(7)
sits(5)
sitting(2)
six(4)
sixpence(8)
sixteen(1)
skin(1)
skipping(1)
sky(7)
slashed(1)
slated(1)
slatherum(1)
sleep(11)
sleepy(1)
sleepy-head(1)
slender(1)
slice(1)
sliding(2)
slippers(1)
slitherum(1)
slow(1)
sly(1)
small(1)
smile(1)
smith(2)
smoking(3)
snail(2)
snails(1)
snapped(1)
snaps(1)
sneeze(9)
sneezing(1)
sniff(1)
snipe(1)
snooks(5)
snow(5)
snuff(1)
so(56)
sobbing(1)
soft(2)
sold(2)
solomon(3)
some(31)
something(1)
son(5)
song(12)
sons(4)
soon(5)
soonest(1)
sore(4)
sorrow(1)
sorrowful(1)
soul(2)
sound(2)
soundly(1)
south(2)
sow(2)
sowing(1)
spade(2)
spain(2)
sparrow(3)
speak(2)
spell(2)
spend(2)
spent(5)
spice(1)
spider(1)
spilt(1)
spin(2)
spinning(2)
spit(3)
splash(1)
splish(1)
spoiled(1)
spoiling(2)
spoke(1)
spoon(3)
sport(1)
sprat(2)
sprightly(1)
spring(1)
spry(1)
spun(1)
st(9)
staff(1)
stairs(3)
stand(4)
stands(2)
star(1)
starts(1)
stay(1)
stayed(2)
steal(2)
steel(4)
stepney(1)
stepped(1)
stew(2)
stick(1)
sticks(2)
stiff(1)
stile(3)
still(7)
stingy(1)
stocking(3)
stole(8)
stone(5)
stood(4)
stop(3)
stopped(1)
storms(1)
story(4)
story's(1)
stout(2)
straight(1)
straightway(1)
strange(1)
stranger(1)
straw(1)
strawberries(2)
straws(2)
stray(1)
street(2)
streets(1)
strife(2)
string(1)
strong(2)
stronger(2)
strow(1)
struck(2)
stump(1)
stumpaty(2)
such(4)
sue(2)
sugar(3)
sukey(4)
sulky(2)
summer(1)
summer's(2)
sun(2)
sun's(1)
sunday(6)
sung(2)
sunshine(1)
sunshiny(3)
sup(1)
supper(3)
suppose(2)
sure(3)
surprise(1)
surrey(3)
swan(7)
swarm(3)
sweep(1)
sweet(2)
sweetest(1)
swim(2)
swimming(1)
swine(4)
swoon(1)
sword(1)
swore(1)
swum(1)
t(1)
t'other(5)
tack(1)
taffy(9)
taffy's(3)
tail(15)
tailor(2)
tailor's(1)
tailors(3)
tails(6)
take(9)
takes(3)
taking(1)
tale(1)
talkative(1)
talked(1)
tapping(1)
tar(1)
tarries(1)
tarry(1)
tart(1)
tarts(5)
taste(1)
tattered(4)
taught(1)
tavern(1)
tea(3)
tears(2)
tee(1)
teeth(1)
tell(16)
telling(1)
ten(13)
test(1)
than(4)
thank(3)
that(101)
that's(13)
that_(1)
the(759)
thee(9)
their(17)
them(38)
then(18)
there(66)
there'd(1)
there's(4)
these(1)
they(55)
they'd(1)
they'll(2)
they're(2)
thick(1)
thief(1)
thighs(1)
thing(4)
things(2)
think(6)
third(3)
thirteen(1)
thirty(3)
thirty-one(1)
this(56)
thistle(1)
thorn(2)
those(1)
thou(8)
thought(5)
thousand(2)
thread(2)
three(21)
threescore(1)
threw(3)
thrive(1)
throat(1)
through(11)
throw(1)
thrush(1)
thumb(5)
thumbkin(4)
thump(1)
thumpaty(2)
thursday(3)
thursday's(1)
thus(1)
thy(8)
thyself(4)
tick(1)
tickling(1)
tie(3)
tied(3)
tiles(1)
till(11)
time(9)
times(1)
tinker's(1)
tinkers(1)
tipple(1)
tips(1)
tired(1)
tisha(2)
tittlemouse(2)
to(284)
to-morrow(2)
tobago(2)
toes(5)
together(6)
told(7)
toll(5)
tom(10)
tommy(7)
tommy's(1)
tongs(2)
tongue(1)
tongues(1)
too(7)
took(13)
top(1)
torch(2)
torn(4)
toss(1)
tossed(7)
touch(1)
town(11)
tramp(1)
trap(1)
tre(7)
tree(10)
trees(3)
trenchers(1)
tri(3)
tri-tre-tre-tree(1)
tricks(1)
tried(1)
trip(1)
tripe(1)
tripped(1)
trot(7)
trotting(1)
trouble(1)
troubled(2)
trow(1)
trowel(1)
true(2)
try(1)
tucker(2)
tuesday(3)
tuesday's(1)
tuffet(1)
tumbled(2)
tumbling(2)
tune(6)
turn(2)
turnips(1)
twaddle(1)
twee(1)
tweedle(2)
tweedle-dee(3)
tweedle-dum(3)
twelve(4)
twenty(6)
twenty-eight(1)
twenty-nine(1)
twiddle(1)
twig(1)
twitchett(1)
two(28)
twopence(3)
under(10)
undertaker's(1)
unicorn(3)
until(1)
unto(2)
up(49)
upon(32)
upstairs(4)
upward(1)
us(4)
used(4)
usher(1)
vale(1)
vastly(1)
velvet(2)
venture(1)
very(20)
vexation(2)
vexed(2)
victuals(2)
vinegar(1)
visited(1)
visitors(1)
vowed(2)
w(1)
wag(1)
waggled(2)
wail(1)
wainscot(1)
wait(2)
wake(2)
waked(2)
walk(1)
walked(2)
walking(1)
walks(1)
wall(6)
walnut(1)
wander(2)
want(7)
wanted(1)
wants(1)
ware(1)
warm(2)
warming(1)
was(141)
wash(12)
washed(1)
washes(1)
wasn't(1)
watches(1)
watching(1)
water(9)
watts(2)
way(21)
we(30)
we'll(2)
wealthy(1)
wear(4)
wears(1)
weather(1)
wed(3)
wedding(1)
wednesday(3)
wednesday's(1)
wee(10)
weeds(1)
week(1)
weeping(1)
welcome(2)
well(16)
welshman(1)
went(63)
were(36)
weren't(1)
west(1)
whale(1)
what(59)
whatever(1)
wheel(1)
wheelbarrow(4)
when(59)
whenever(1)
where(10)
where's(2)
wherever(1)
whey(1)
which(8)
while(7)
whip(1)
whipped(3)
whistle(11)
white(10)
whitechapel(1)
whither(5)
who(31)
who'll(9)
whoop(1)
whose(3)
why(11)
wife(19)
wig(3)
wild(1)
wilderness(2)
wilkin(1)
will(51)
willie(4)
willy(7)
wilt(3)
wind(3)
window(4)
windows(1)
winds(3)
wine(6)
wing(1)
wings(3)
winkie(2)
winter(2)
winter's(1)
wipe(1)
wiped(1)
wire(1)
wise(5)
wish(1)
wished(1)
wishes(2)
with(99)
within(2)
without(8)
wives(3)
woe(1)
woman(45)
women(1)
won't(5)
wonder(2)
wondrous(2)
wood(8)
woodbines(1)
woods(1)
wooed(1)
wool(1)
woolly(1)
word(2)
work(4)
worked(1)
works(1)
world(2)
worms(1)
worried(7)
worrying(1)
worse(1)
worth(3)
would(21)
wouldn't(2)
wrap(1)
wren(11)
write(1)
wrote(1)
x(1)
y(1)
yards(3)
ye(12)
yea(1)
year(1)
years(2)
yellow(3)
yes(6)
yet(8)
yon(1)
you(105)
you'll(8)
you're(5)
young(13)
your(40)
z(1)
